spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
server.port=9002

eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/firstproj3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.application.name=company-service
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.security.enabled=false
management.health.consul.enabled=false